PYTHONPATH=.

# for psql init in docker
PGUSER=postgres

POSTGRES_DB=dbname
POSTGRES_USER=postgresuser

DATABASE_URL=postgresql://postgresuser:password@host:5432/dbname

SECRET_KEY=keep_your_secrets_secret
