PYTHONPATH=.

# for psql init in docker
PGUSER=postgres

POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=simple_user_app
POSTGRES_USER=postgres

SECRET_KEY=keep_your_secrets_secret
